{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=BancoSol_Finanzas;Username=postgres;Password=postgres"
    },
    "HexaRate": {
        "ApiUrl": "https://hexarate.paikama.co/api/rates/USD/BOB/latest",
        "DefaultRate": 12.155
    }
}
